import {create} from "zustand";

const useMbtiStore = create(set=>({
  // page
  page : 0,
  setPage : (state)=>set({page : state}),

  //mbtiList
  mbtiList :[
    {name : 'I', count :0},{name : 'E', count :0},{name : 'S', count :0},{name : 'N', count :0},
    {name : 'T', count :0},{name : 'F', count :0},{name : 'P', count :0},{name : 'J', count :0},
  ],
  setMbtiList : (state)=>set({mbtiList : [...state]}),

  //question
  questionList : [
    // I - E
    {q:['처음 보는 사람과 스몰토크 하는 것은'],
    a:[{type : 'I', text : '나의 관심분야가 비슷한 사람들과만 가능하다.'},
      {type : 'E', text : ' 거의 대부분의 사람들과 가능하다. '}]
    },
    {q:['나는 다른 사람들이'],
    a:[{type : 'I', text : '시간이 좀 지나야 알 수 있는 사람이다.'},
      {type : 'E', text : ' 쉽게 알 수 있는 사람이다. '}]
    },
    {q:['놀고 집에 가는 길! 나와 같은 방향인 친구가 있다면?'],
    a:[{type : 'I', text : '혼자 가고 싶었는데ㅠ 어쩔 수 없지 뭐'},
      {type : 'E', text : ' 이런 우연이, 가는 길 덜 심심하겠다! '}]
    },

    // S - N
    {q:['음악을 들을 때 나는?'],
    a:[{type : 'S', text : '멜로디가 좋으면 일단 재생목록에 저장한다.'},
      {type : 'N', text : '가사를 들어보고 마음에 안 들면 넘긴다.'}]
    },
    {q:['나에게 죽음이란?'],
    a:[{type : 'S', text : '딱히 생각해보지 않았다. 나이가 들면 죽는거지!'},
      {type : 'N', text : '다른 것으로 환생하거나 천국에 가지 않을까?'}]
    },
    {q:['내가 더 자신있는 글쓰기는?'],
    a:[{type : 'S', text : '보고서나 계획서'},
      {type : 'N', text : '소설이나 시같은 문학'}]
    },

    // T - F
    {q:[' 나는 친구의 고민을 들어줄때'],
    a:[{type : 'T', text : '최대한 해결하려고 한다.'},
      {type : 'F', text : '최대한 들어주려고 한다.'}]
    },
    {q:['나는'],
    a:[{type : 'T', text : '감정보다 이성을 더 내세우는 편이다.'},
      {type : 'F', text : '이성보다 감정을 더 내세우는 편이다.'}]
    },
    {q:['나에게 있어 더 나은 칭찬은'],
    a:[{type : 'T', text : '능력 있는 사람이라고 불리는 것이다.'},
      {type : 'F', text : '따뜻하고 친절한 사람이라고 불리는 것이다.'}]
    },

    // P - J
    {q:['나는 대체로'],
    a:[{type : 'P', text : '그날의 상황에 따라 일을 처리하는 편이다.'},
      {type : 'J', text : '정해진 계획에 따라 일을 처리하는 편이다.'}]
    },
    {q:['나는 계획에 따라 생활하는 것이'],
    a:[{type : 'P', text : '때로 필요하다고 생각하지만 별로 선호하지 않는 편이다.'},
      {type : 'J', text : '도움이 되기 때문에 대부분의 경우 선호하는 편이다.'}]
    },
    {q:['일주일 안에 마무리 지어야 할 큰 일을 시작할 때, 나는'],
    a:[{type : 'P', text : '바로 뛰어들어 일부터 시작한다.'},
      {type : 'J', text : '시간을 내어 일의 목록과 처리 순서를 먼저 정한다.'}]
    },


    {q:['당신의 MBTI는'],
    a:[{type : '', text : '테스트 결과 보러 가기'}]
    }
  ],

  //mbti 
  mbti : {
    'INFJ' :{
      content:'주변 사람들에게 동기를 부여하고 다른 사람들에 대해 통찰력 있는 것이 무엇인지 이해하고 싶어 합니다. 성실하고 확고한 가치에 전념합니다. 조직적이고 결단력 있게 비전을 잘 실행합니다.',
    },
    'INFP' : { 
      content:'이상주의적이며 자신의 가치와 자신에게 중요한 사람들에게 충실합니다. 그들의 가치와 일치하는 외부 생활을 원합니다. 호기심이 많고 가능성을 빠르게 보는 것은 아이디어를 구현하는 촉매제가 될 수 있습니다. 사람들을 이해하고 그들이 잠재력을 발휘할 수 있도록 돕습니다. 가치가 위협받지 않는 한 적응력 있고 유연하게 수용합니다.',
    },
    'ENFP' :{
      content:'열정적이고 상상력이 풍부합니다. 이벤트와 정보를 매우 밝고 한번 경험해본 것들은 자신 있게 진행합니다. 타인의 인정을 많이 받고, 감사함의 표현도 잘합니다. 자발적이고 융통성이 있으며 종종 즉흥적인 능력과 유창한 언어 능력에 의존합니다.',
    },
    'ENFJ' : {
      content:'따뜻하고 공감하며 반응이 빠르고 책임감이 있습니다. 다른 사람의 감정, 필요 및 동기에 매우 민감합니다. 모든 사람에게서 잠재력을 찾고 다른 사람들이 잠재력을 발휘하도록 돕고 싶습니다. 개인 및 그룹 성장을 위한 촉매 역할을 합니다. 충성스럽고 칭찬과 비판에 민감합니다. 사교적이며 그룹의 다른 사람들을 돕고 고무적인 리더십을 제공합니다.',
    },
    'ENTJ' : {
      content:'결단력 있고 쉽게 리더십을 발휘합니다.  비논리적이고 비효율적인 절차와 정책을 신속하게 확인하고 조직 문제를 해결하기 위한 포괄적인 시스템을 개발하거나 실행합니다 .  장기적인 계획과 목표 설정을 즐기며, 자신의 지식을 확장하고 다른 사람들에게 전달하는 것을 즐깁니다 .  자신의 아이디어를 표현하는데 거침없습니다.',
    },
    'ENTP' : {
      content:'빠르고, 독창적이며, 자극적이며, 경계하고, 솔직합니다. 새롭고 도전적인 문제를 해결하는 데 능숙합니다. 개념적 가능성을 생성한 다음 전략적으로 분석하는 데 능숙합니다. 일상에 지루함을 자주 느껴 같은 방식으로 같은 일을 하는 경우는 거의 없으며 하나의 새로운 관심사에 연이어 관심을 돌리는 경향이 있습니다.',
    },
    'ESTP' : {
      content:'유연하고 관대하며 즉각적인 결과에 중점을 둔 실용적인 접근 방식을 취합니다. 이론과 개념적 설명을 싫어하며 그들은 문제를 해결하기 위해 적극적으로 행동합니다. 현재에 집중하고, 자발적이고, 다른 사람들과 함께 활동할 수 있는 매 순간을 즐깁니다. ',
    },
    'ESTJ' : {
      content:'실용적이고 현실적이며 사실적입니다. 결단력 있고 신속하게 결정 내립니다. 프로젝트와 사람들을 조직하여 작업을 완료하고 가능한 가장 효율적인 방법으로 결과를 얻는 데 집중합니다. 명확한 논리적 기준을 갖고 체계적으로 따르고 다른 사람들도 그렇게 하기를 바랍니다. 그들의 계획을 실행하는 데 강력합니다.',
    },
    'ISTP' : {
      content:'문제가 나타날 때까지 관대하고 유연하며 조용히 관찰한 다음 실행 가능한 해결책을 찾기 위해 신속하게 행동합니다. 과정을 분석하고 많은 양의 데이터를 쉽게 수집하여 실질적인 문제의 핵심을 파악합니다. 원인과 결과에 관심이 있고 논리적 원리를 사용하여 과정을 구성하고 가치 효율성을 높입니다.',
    },
    'ISTJ' : {
      content:'조용하고 진지하며 철저함과 신뢰성으로 타인에게 인정을 받는 유형입니다. 실용적이고 사실적이며 현실적이며 책임감이 있습니다. 해야 할 일을 논리적으로 결정하고 산만하지 않고 꾸준히 노력하는 부분이 필요합니다. 일, 집, 삶 등 모든 것을 질서 있고 조직적으로 만들면 유용합니다. 전통적인 것을 선호하며 충성도를 중시합니다.',
    },
    'INTP' : {
      content:'관심 있는 모든 것에 대한 논리적 설명을 개발하도록 노력합니다. 이론적이고 추상적이며 사회적 상호 작용보다 아이디어에 더 관심이 있습니다. 조용하고 항상 억제하며 살아가면서도 유연하고 적응력이 있습니다. 관심 분야의 문제를 해결하기 위해 깊이 집중하는 능력이 있습니다. 회의적이며 때로는 비판적이며 항상 분석적입니다.',
    },
    'INTJ' : {
      content:'아이디어를 실행하고 목표를 달성하기 위한 독창성과 큰 추진력을 가지고 있습니다. 외부 이벤트의 패턴을 빠르게 확인하고 장기적으로 계획을 잘 세웁니다. 상황이 잘 풀리지 않을 때도 꾸준히 작업을 구성하며 도전합니다. 회의적이고 독립적이며 자신과 다른 사람들을 위해 높은 수준의 능력과 성과를 보입니다.',
    },
    'ESFP': {
      content:'외향적이고 친절하며 수용합니다. 삶, 사람, 물질적 편안함을 사랑하는 열렬한 애호가. 다른 사람들과 함께 일을 하는 것을 즐깁니다. 상식과 현실적인 접근 방식을 업무에 도입하고 업무를 즐겁게 만듭니다. 유연하고 자발적이며 새로운 사람과 환경에 쉽게 적응합니다. 다른 사람들과 어우러져 새로운 것을 배우는데 능합니다.',
    },
    'ESFJ':{
      content:'마음이 따뜻하고 성실하며 협조적입니다. 그들의 환경에서 조화를 원합니다. 정확하고 정시에 작업을 완료하기 위해 다른 사람들과 함께 일하는 것을 좋아합니다. 사소한 일이라도 끝까지 책임감을 가지고 수행하며 다른 사람들이 일상생활에서 필요로 하는 것을 주목하고 그것을 제공하려고 노력합니다. ',
    },
    'ISFJ':{
      content:'조용하고 친절하며 책임감 있고 성실합니다. 의무를 다하는 데 전념하고 꾸준합니다. 철저하고 근면하며 정확합니다. 충성스럽고, 사려 깊고, 그들에게 중요한 사람들에 대한 세부 사항을 알아차리고 기억하고 다른 사람들이 어떻게 느끼는지에 관심을 갖습니다. 직장과 가정에서 질서 있고 조화로운 환경을 조성하기 위해 항상 노력합니다.',
    },
    'ISFP':{
      content:'조용하고 친절하며 민감하고 친절합니다. 현재를 중시하며, 주변에서 일어나는 일을 즐깁니다. 자신만의 공간을 갖고 자신의 시간 안에 작업하는 것을 좋아합니다. 그들의 가치와 그들에게 중요한 사람들에게 충성을 다하고 헌신합니다. 의견 불일치와 갈등을 싫어하고 자신의 의견이나 가치를 다른 사람에게 강요하지 않습니다.',
    }
  },

  resultCon :'',
  setResultCon : (state)=>set({resultCon : state})
}))

export default useMbtiStore;
